<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Lobster&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<!-- font-family:Black Ops One ; -->

    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}
        ul, ol, li{list-style: none;}
        a{color: inherit; text-decoration: none;}

        body{font-family: Black Ops One;}

        .wrap{
            height: 100vh;
            background-color: #111;            
        }

        .inner{
            height: 100vh;
            width: 1100px;
            margin: 0 auto;
        }

        .nav_list{
            height: 100%;
            /* border: 1px solid white; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 10px 0;
        }

        .nav_list li{}

        .nav_list li a{
            color: white;
            font-size: 160px;
            /* font-weight: bold; */
            line-height: 1;
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        .nav_list li a .txt{
            display: block;
            animation: txt_opa 2s 2s;
            position: relative;
            z-index: 20;
        }

        @keyframes txt_opa {
            0%{opacity: 0; color: lawngreen; transform: translateX(-50%);}
            100%{opacity: 1; color: white; transform: translateX(0);}
        }

        .nav_list li a .mask1{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: white;
            animation: txt_mask1 2s 1s;
            z-index: 30;
        }

        @keyframes txt_mask1 {
            0%{width: 0; transform: translateX(0);}
            50%{width: 100%; transform: translateX(0);}
            100%{width: 100%; transform: translateX(101%);}
        }

        .nav_list li a .mask2{
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 40%;
            background-color: lawngreen;
            transition: all 0.5s;
            z-index: 10;
        }

        .nav_list li:hover a .mask2{
            width: 100%;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <section class="inner">
            <ul class="nav_list">
                <li>
                    <a href="#">
                        <span class="txt">TODAY</span>
                        <span class="mask1"></span>
                        <span class="mask2"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="txt">IMAGE MASK</span>
                        <span class="mask1"></span>
                        <span class="mask2"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="txt">TEXT MASK</span>
                        <span class="mask1"></span>
                        <span class="mask2"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="txt">OVERLAP</span>
                        <span class="mask1"></span>
                        <span class="mask2"></span>
                    </a>
                </li>
            </ul><!-- nav_list -->
        </section><!-- inner -->
    </div><!-- wrap -->
</body>
</html>